{
  "name": "api",
  "version": "0.0.1",
  "description": "A simple backend server for the UIC IAM assignment regarding searching LDAP",
  "private": true,
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node bin/www"
  },
  "author": "Jack Petraitis",
  "license": "ISC",
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "ldapjs": "^1.0.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2"
  }
}
